/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: black;
@bgColorBody: white;
@colorBody: #333;
//@fontFamilyBody: serif;
@margin: 0px;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: @margin;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    //font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

.block {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
