/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.region-header-col-1 {
    display: none;
}

.outer-wrap-header {
    height: 50px;
    margin-bottom: 15px;
}

.inner-wrap-header .row {
    max-width: 100%;
}

.row {
    display: block;
    width: 101.04166667%;
    margin-left: .52083333%;
    margin-right: -.52083333%;
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}
/* navbar top */
.rm-navbar {
    position: relative;
}

.rm-navbar ul {
    text-align: center;
    list-style:none;
    margin:0;
    padding:0;
}

.rm-default li {
 display:inline-block;
}

.rm-default a {
    display:block;
    text-decoration:none;
    white-space:nowrap;
    padding:1em;
    outline:0;
}

.rm-desktop li a:hover,.rm-desktop li.current-menu-item a {
    text-decoration:underline;
}
.rm-desktop li a {
    color:inherit;
    background-color:inherit;
}
.region-flash {
    text-align: center;
}


.region-flash img {
    max-width: 100%;
}

.right {
    float: right;
}

.wrap-all {
    margin: 0 auto;
    background-color: lightgrey;
    padding-bottom: 20px;
    padding-top: 10px;
}


.inner-wrap {
    background-color: lightblue;
    margin: 0 auto;
    max-width: 1000px;
}

.inner-wrap-flash {
    padding-bottom: 10px;
}

.inner-wrap-main {
    max-width: 700px;
    padding: 20px 0;
    border: 2px solid black;
    margin-top: 20px;
}
.outer-wrap-main {
    margin-top: 40px;
}



.site-logo img {
    height: 100px;
}

.article {
    margin: 0 40px;
    min-height: 550px;
}

/* byline */

.author-byline {
    border: 1px solid black;
    margin: 0 40px;
    padding: 1em;
}

.author-byline::after {
 content:"";
 display:block;
 clear:both
}

.author-byline img {
    display: block;
}

.figure.figure.left {
    float: left;
    margin-right: 8px;
}

.footer-column {
    width: 33%;
    float: left;
}

.site-footer {
    text-align: center;
    margin: 0 5px;
}

.inner-wrap-footer {
    border: 1px solid black;
    margin: 20px auto;
}
