/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

.outer-wrap-footer,
.inner-wrap-footer {
    color: black;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}


.wrap-all {
    background-image: linear-gradient(ivory, #566e88);
}
