/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Grid-stuff.
 */
 .row {
     #desinax-vgrid.row();
     //margin-bottom: 12px;
 }

 .inner-wrap {
     #desinax-vgrid.grid(1100px);
 }

.inner-wrap-header {
    #desinax-vgrid.grid(90%);
}

//.inner-wrap-footer {
//    #desinax-vgrid.grid(1500px);
//}





/**
 * General layout
 */

.site-logo {
    display: none;
}

 .wrap-all {
    //margin: 0 auto;
     background-color: ivory;
     //padding-bottom: 20px;
     //padding-top: 10px;
 }

 .wrap-all {
     background-image: linear-gradient(ivory, #566e88);
 }


 .inner-wrap {
     background-color: lightblue;
     //margin: 0 auto;
     //max-width: 1000px;
 }

 .site-logo img {
     height: 100px;
 }

 /* Header */



.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
}


.outer-wrap-header {
    //height: 50px;
    //margin-bottom: 15px;
}

.inner-wrap-header .row {
    //max-width: 100%;
}




/*.row {
    display: block;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
}*/

/* navbar */

/* Hide submenu, leave this to kmom02
.rm-desktop ul {
    display: none;
}

Hide responsive/mobile menu, leave this to kmom02
.rm-navbar-max {
    display: none;
} */

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}



/* navbar top */
.rm-navbar {
    position: relative;
}

.rm-navbar ul {
    text-align: center;
    list-style:none;
    //margin:0;
    padding:0;
}

.rm-default li {
 display:inline-block;
}

.rm-default a {
    display:block;
    text-decoration:none;
    white-space:nowrap;
    padding:1em;
    outline:0;
        font-size: 20px;
        font-weight: bold;
}

.rm-desktop li a:hover,.rm-desktop li.current-menu-item a {
    text-decoration:underline;
}
.rm-desktop li a {
    color:inherit;
    background-color:inherit;
}

/* Flash */

.region-flash {
    #desinax-vgrid.column(@columns);
    text-align: center;
    margin-bottom: 24px;
    margin-top: 24px;
    height: 296px;
}


/*.region-flash img {
    max-width: 100%;
}*/



.inner-wrap-flash {
    //padding-bottom: 10px;
}

/* Main */

.region-main {
    margin-bottom: 24px;
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
}

.has-sidebar {
    #desinax-vgrid.column(@columns * 3 / 4 - 1);
}

.has-sidebar {
    #desinax-vgrid.push(0);
}

.has-sidebar-left {
    #desinax-vgrid.push(1);
}

.has-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 3 / 4 - 4);
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.inner-wrap-main {
    //max-width: 700px;
    padding: 24px 0;
    border: 0px solid black;
    min-height: 650px;
    //margin-top: 20px;
}
.outer-wrap-main {
    //margin-top: 40px;
    //min-height: 650px;
}

.article  {
    //margin: 0 40px;
    min-height: 650px;
    text-align: justify;
        //padding: 20px;
}

.article h1 {
    text-align: center;
}

.right {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.design {
    display: block;
    margin: 0 auto;
    text-align: center;
}



/* byline */

.author-byline {
    border: 1px solid black;
    overflow: auto;
    //margin: 0 40px;
    //padding: 1em;
}

.author-byline::after {
 content:"";
 display:block;
 //clear:both
}

.author-byline img {
    display: block;
}

.figure.figure.left {
    float: left;
    margin-right: 8px;
}

/** responsiv 1, 2, 3
*/

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(2);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    .region-sidebar-right {
            #desinax-vgrid.push(0);
            #desinax-vgrid.column(@columns);
        }
    }



/* Footer */

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    //width: 33%;
    //float: left;
}

.site-footer {
    #desinax-vgrid.grid(1100px);
    text-align: center;
    padding-bottom: 6px;
}

.inner-wrap-footer {
    //margin-top: 10px;
}

/**
 * General layout
 */

.outer-wrap-footer,
.inner-wrap-footer {
    color: black;
    //max-width: 1000px;
    //margin-left: auto;
    //margin-right: auto;
    background-color: transparent;
}
